# Application Base Configuration
[CONFIG]
appName=PivotGenerator
logConsole=False
logDir=./logs
workingDir=./tmp

#############################################################################
# Standard settings for the instance name, the checkPointFile and logFile name 
# DON'T CHANGE THIS SECTION
#############################################################################
instanceName=${DB}-${objectName}
checkpointFile=${workingDir}/${appName}-${instanceName}.checkpoint
logFile=${appName}.${instanceName}.${runNumber}.log

# Default Data Source Configuration
[DEFAULT]
method=rest
charset=UTF8

 