# Application Configuration
[CONFIG]
#############################################################################
# Standard Parameter for DB Object names and DDL source
#############################################################################
DB=dbc
objectName=columns
groupbyVarList  	= databasename,tablename
whereCondition  	= 

t0 					= current_date-extract(day from current_date)
numberOfPeriodsBack	= 12

rangeQuery 			= 
	select c.columntype 
	from dbc.columns c 
	where c.columntype is not null
	group by 1 
	order by 1
#rangeType: String will surround values with '' - all other values will be keep orig values
rangeType 			= String 
rangeVar 			= ColumnType

denormVarInList 	= 1
denormVarOutList	= Num_of_Cols
denormAggFunction 	= sum
replaceNullValue	= Null


#############################################################################
# materialize flag
#############################################################################
materializeFlag = True
createTableFlag = True
replaceExistingTableFlag = True
materializeDB = test_db_uli
materializeTable = myPivot
materializeComment = This is just a test
materializePI = Primary Index (${groupbyVarList}) 



