# Application Configuration
[CONFIG]
#############################################################################
# Standard Parameter for DB Object names and DDL source
#############################################################################
DB					= sys_calendar
objectName			= calendar
groupbyVarList  	= year_of_calendar,month_of_year
whereCondition  	= Where calendar_date between add_months(${t0}, -${numberOfPeriodsBack})+1  and ${t0}

t0 					= current_date-extract(day from current_date)
numberOfPeriodsBack	= 12

rangeQuery 			= 
	select day_of_calendar 
	from sys_calendar.calendar 
	where day_of_calendar between 1 and 31
	order by 1
rangeType 			= Integer
rangeVar 			= day_of_month

denormVarInList 		= day_of_week,day_of_calendar
denormVarOutList		= DoW,DoC
denormAggFunctionList 	= sum,max
replaceNullValueList	= 0,Null


#############################################################################
# materialize flag
#############################################################################
materializeFlag = True
createTableFlag = True
replaceExistingTableFlag = True
materializeDB = test_db_uli
materializeTable = myPivot
materializeComment = This is just a test
materializePI = Primary Index (${groupbyVarList}) 




